	
Finally, music for the soul for b19 and v1! Works using depreciated syntax on 1.1. Will not be updated for 1.1 see below in comments if you want to know why.

This humble mod adds three music joys to the game while training social or artistic. 
1 -Humming is done in a private room. Even by a patient in his own bed. 
2- Playing the piano while sitting next to the instrument. 
3- Singing tunes on the karaoke machine. Needs power supply.

There are small XP gain in Artistic for humming and playing the piano while karaoke trains social. The xp gains are in line with similar items in the vanilla version (ex horseshoe, billiard). Also, the karaoke machine is attached to the "Tube Television" tech. Karaoke machine is unsuitable for an hospital.

The joy is of meditative (humming), social (piano) and passive (karaoke) types. I did not create a custom joy source as I felt it could create compatibility issues and was not needed.

In my mind this a very balanced addition to the game. This mod will make your recreation room more cozy and the "Tube Television" tech more desireable to unlock.

Currently works on beta 19 and on v1. I made a large playtest with many mods on v1 and did not face any issues. Should you have any issues, please post with steps to reproduce, and I ll look into it.

I am currently not actively on Steam and not playing much. But I still maintain for the community, ie for you guys!! I am coming on Steam every other week. Sorry if I am sometimes slow to update - I have a family, a job and I am coding pet projects on the weekend with a bit of gaming on top when I can...

Thanks! Enjoy!

	

	
